# Example environment variables for QUT Capstone 2025 - QLD Reds DB

# MySQL DB 
DB_USER=DB_USERNAME
DB_PASS=DB_PASSWORD
DB_HOST=127.0.0.1
DB_NAME=DB_NAME
PORT=3000
TABLE_NAME=MAIN_TABLE_NAME

# Development environment
NODE_ENV=production